{
  "name": "@maxbio/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "dev": "pnpm build && concurrently -k -n compiler,api \"tsc -p tsconfig.json --watch --preserveWatchOutput\" \"node --env-file=../../.env --watch dist/main.js\"",
    "start": "node --env-file-if-exists=../../.env dist/main.js",
    "bootstrap:admin": "pnpm build && node --env-file=../../.env dist/modules/identity/bootstrap-admin.js",
    "test:integration": "tsc -p tsconfig.test.json && node --env-file=../../.env --test dist-test/test/*.integration.js",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/test/*.test.js"
  },
  "dependencies": {
    "@maxbio/contracts": "workspace:*",
    "@maxbio/database": "workspace:*",
    "@nestjs/common": "12.1.2",
    "@nestjs/config": "12.0.1",
    "@nestjs/core": "12.1.2",
    "@nestjs/platform-express": "12.1.2",
    "argon2": "^0.45.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie": "^2.0.1",
    "helmet": "^8.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@nestjs/testing": "12.1.2",
    "@types/express": "^5.0.3"
  }
}
